authoritative;
#ping-check on;

class "Applei386" {
match if substring (option vendor-class-identifier, 0, 14) = "AAPLBSDPC/i386";
	if (substring(option vendor-class-identifier, 0, 14) = "AAPLBSDPC/i386"){
		option dhcp-parameter-request-list 1,3,17,43,60;
		filename "i386/booter";
		if (option dhcp-message-type = 1) {
			option vendor-class-identifier "AAPLBSDPC/i386";
			option vendor-encapsulated-options 08:04:81:00:00:67;
		}
		option root-path "http://theipadress/boot/booter.dmg";
	}
		if (option dhcp-message-type = 8) {
		  option vendor-class-identifier "AAPLBSDPC";
		  if (substring(option vendor-encapsulated-options, 0, 3) = 01:01:01) {
			option dhcp-parameter-request-list 1,3,17,43,60;
			filename "i386/booter";
			option vendor-encapsulated-options
			  01:01:01:
			  09:0c:81:00:00:01:07:6e:65:74:62:6f:6f:74;
			option root-path "http://theipadress/boot/booter.dmg";
		  } else {
			option dhcp-parameter-request-list 1,3,17,43,60;
			filename "i386/booter";
			option vendor-encapsulated-options
			  01:01:02:
			  08:04:81:00:00:01;
			option root-path "http://theipadress/boot/booter.dmg";
		}
	}
}

subnet 192.168.56.0 netmask 255.255.255.0 {
}